In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(pd.read_excel("hdfc-bank-statement.xls",skiprows=20))

In [4]:
# Drop the first row by index
df = df.iloc[1:].reset_index(drop=True)
df

,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
0,02/04/23,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000309288663228,02/04/23,15,NaN,6104.26
1,09/04/23,UPI-FERAJUL HOQUE-PAYTMQR2810050501011AKGTCUX9...,0000309944472830,09/04/23,40,NaN,6064.26
2,09/04/23,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000309951235937,09/04/23,NaN,20,6084.26
3,11/04/23,UPI-JAYA BABU PUJARI-Q254574957@YBL-YESB0YBLUP...,0000310189419522,11/04/23,50,NaN,6034.26
4,11/04/23,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000310132542103,11/04/23,NaN,25,6059.26
...,...,...,...,...,...,...,...
470,NaN,NaN,NaN,NaN,NaN,NaN,NaN
471,State account branch GSTN:,27AAACH2702H1Z0,NaN,NaN,NaN,NaN,NaN
472,HDFC Bank GSTIN number details are available a...,NaN,NaN,NaN,NaN,NaN,NaN
473,"Registered Office Address: HDFC Bank House, Se...",NaN,NaN,NaN,NaN,NaN,NaN
474,--- End Of Statement ---,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df = df.iloc[:449].reset_index(drop=True)
df

,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
0,02/04/23,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000309288663228,02/04/23,15,NaN,6104.26
1,09/04/23,UPI-FERAJUL HOQUE-PAYTMQR2810050501011AKGTCUX9...,0000309944472830,09/04/23,40,NaN,6064.26
2,09/04/23,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000309951235937,09/04/23,NaN,20,6084.26
3,11/04/23,UPI-JAYA BABU PUJARI-Q254574957@YBL-YESB0YBLUP...,0000310189419522,11/04/23,50,NaN,6034.26
4,11/04/23,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000310132542103,11/04/23,NaN,25,6059.26
...,...,...,...,...,...,...,...
444,28/03/24,UPI-DINESHAN K-PAYTMQRKCUXGU2SII@PAYTM-YESB0P...,0000408834712738,28/03/24,20,NaN,1507.21
445,28/03/24,UPI-DINESHAN K-PAYTMQR1XZW3SLZWE@PAYTM-YESB0P...,0000408835095426,28/03/24,20,NaN,1487.21
446,29/03/24,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000408969466668,29/03/24,29,NaN,1458.21
447,31/03/24,UPI-UNIPUNE-UNIPUNE.EASEBUZZ6@HDFCBANK-HDFC000...,0000409138671301,31/03/24,280,NaN,1178.21
448,01/04/24,CREDIT INTEREST CAPITALISED,000000000000000,31/03/24,NaN,24,1202.21

In [6]:
df = df.dropna(subset=['Withdrawal Amt.', 'Deposit Amt.'], how='all')

In [7]:
df = df.fillna(0)
df

C:\Users\rucha\AppData\Local\Temp\ipykernel_43344\1506016063.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.fillna(0)

,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance
0,02/04/23,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000309288663228,02/04/23,15.0,0.0,6104.26
1,09/04/23,UPI-FERAJUL HOQUE-PAYTMQR2810050501011AKGTCUX9...,0000309944472830,09/04/23,40.0,0.0,6064.26
2,09/04/23,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000309951235937,09/04/23,0.0,20.0,6084.26
3,11/04/23,UPI-JAYA BABU PUJARI-Q254574957@YBL-YESB0YBLUP...,0000310189419522,11/04/23,50.0,0.0,6034.26
4,11/04/23,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000310132542103,11/04/23,0.0,25.0,6059.26
...,...,...,...,...,...,...,...
444,28/03/24,UPI-DINESHAN K-PAYTMQRKCUXGU2SII@PAYTM-YESB0P...,0000408834712738,28/03/24,20.0,0.0,1507.21
445,28/03/24,UPI-DINESHAN K-PAYTMQR1XZW3SLZWE@PAYTM-YESB0P...,0000408835095426,28/03/24,20.0,0.0,1487.21
446,29/03/24,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000408969466668,29/03/24,29.0,0.0,1458.21
447,31/03/24,UPI-UNIPUNE-UNIPUNE.EASEBUZZ6@HDFCBANK-HDFC000...,0000409138671301,31/03/24,280.0,0.0,1178.21
448,01/04/24,CREDIT INTEREST CAPITALISED,000000000000000,31/03/24,0.0,24.0,1202.21

In [8]:
df['Withdrawal Amt.'] = pd.to_numeric(df['Withdrawal Amt.'], errors='coerce')
withdraw_sum = df['Withdrawal Amt.'].sum()
withdraw_sum

135899.05

In [9]:
df['Deposit Amt.'] = pd.to_numeric(df['Deposit Amt.'], errors='coerce')
dep_sum = df['Deposit Amt.'].sum()
dep_sum

130982.0

In [10]:
def categorize(row):
    if row['Withdrawal Amt.'] != 0:
        des = str(row['Narration']).lower()
        if "prepaid recharge" in des or "gpaybillpay-rchrg" in des:
            return "Recharge"
        elif "phonepewallettopup" in des:
            return "UPI Wallet Transfer"
        elif "moderncoeedu" in des or "modern college" in des or "unipune" in des:
            return "University Expenses"
        elif "zomato" in des:
            return "Food Order"
        elif "upi" in des:
            return "UPI Spending"
        elif "atm" in des:
            return "ATM Cash Withdrawal"
        elif "amb chrg" in des or "instaalertchg" in des or "debit card annual fee" in des:
            return "Bank Charges"
        else:
            return "Other"

In [11]:
df['Category'] = df.apply(categorize, axis=1)
df

,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance,Category
0,02/04/23,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000309288663228,02/04/23,15.0,0.0,6104.26,Recharge
1,09/04/23,UPI-FERAJUL HOQUE-PAYTMQR2810050501011AKGTCUX9...,0000309944472830,09/04/23,40.0,0.0,6064.26,UPI Spending
2,09/04/23,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000309951235937,09/04/23,0.0,20.0,6084.26,None
3,11/04/23,UPI-JAYA BABU PUJARI-Q254574957@YBL-YESB0YBLUP...,0000310189419522,11/04/23,50.0,0.0,6034.26,UPI Spending
4,11/04/23,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000310132542103,11/04/23,0.0,25.0,6059.26,None
...,...,...,...,...,...,...,...,...
444,28/03/24,UPI-DINESHAN K-PAYTMQRKCUXGU2SII@PAYTM-YESB0P...,0000408834712738,28/03/24,20.0,0.0,1507.21,UPI Spending
445,28/03/24,UPI-DINESHAN K-PAYTMQR1XZW3SLZWE@PAYTM-YESB0P...,0000408835095426,28/03/24,20.0,0.0,1487.21,UPI Spending
446,29/03/24,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000408969466668,29/03/24,29.0,0.0,1458.21,Recharge
447,31/03/24,UPI-UNIPUNE-UNIPUNE.EASEBUZZ6@HDFCBANK-HDFC000...,0000409138671301,31/03/24,280.0,0.0,1178.21,University Expenses
448,01/04/24,CREDIT INTEREST CAPITALISED,000000000000000,31/03/24,0.0,24.0,1202.21,None

In [12]:
df.to_excel("hdfc-bank-categorized.xlsx", index = False, engine = "openpyxl")

In [13]:
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%y')
df

,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance,Category
0,2023-04-02,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000309288663228,02/04/23,15.0,0.0,6104.26,Recharge
1,2023-04-09,UPI-FERAJUL HOQUE-PAYTMQR2810050501011AKGTCUX9...,0000309944472830,09/04/23,40.0,0.0,6064.26,UPI Spending
2,2023-04-09,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000309951235937,09/04/23,0.0,20.0,6084.26,None
3,2023-04-11,UPI-JAYA BABU PUJARI-Q254574957@YBL-YESB0YBLUP...,0000310189419522,11/04/23,50.0,0.0,6034.26,UPI Spending
4,2023-04-11,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000310132542103,11/04/23,0.0,25.0,6059.26,None
...,...,...,...,...,...,...,...,...
444,2024-03-28,UPI-DINESHAN K-PAYTMQRKCUXGU2SII@PAYTM-YESB0P...,0000408834712738,28/03/24,20.0,0.0,1507.21,UPI Spending
445,2024-03-28,UPI-DINESHAN K-PAYTMQR1XZW3SLZWE@PAYTM-YESB0P...,0000408835095426,28/03/24,20.0,0.0,1487.21,UPI Spending
446,2024-03-29,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000408969466668,29/03/24,29.0,0.0,1458.21,Recharge
447,2024-03-31,UPI-UNIPUNE-UNIPUNE.EASEBUZZ6@HDFCBANK-HDFC000...,0000409138671301,31/03/24,280.0,0.0,1178.21,University Expenses
448,2024-04-01,CREDIT INTEREST CAPITALISED,000000000000000,31/03/24,0.0,24.0,1202.21,None

In [14]:
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year
df

,Date,Narration,Chq./Ref.No.,Value Dt,Withdrawal Amt.,Deposit Amt.,Closing Balance,Category,Month,Year
0,2023-04-02,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000309288663228,02/04/23,15.0,0.0,6104.26,Recharge,4,2023
1,2023-04-09,UPI-FERAJUL HOQUE-PAYTMQR2810050501011AKGTCUX9...,0000309944472830,09/04/23,40.0,0.0,6064.26,UPI Spending,4,2023
2,2023-04-09,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000309951235937,09/04/23,0.0,20.0,6084.26,None,4,2023
3,2023-04-11,UPI-JAYA BABU PUJARI-Q254574957@YBL-YESB0YBLUP...,0000310189419522,11/04/23,50.0,0.0,6034.26,UPI Spending,4,2023
4,2023-04-11,UPI-AMISHA SHREYA-SHREYAAMISHA25@OKAXIS-IBKL00...,0000310132542103,11/04/23,0.0,25.0,6059.26,None,4,2023
...,...,...,...,...,...,...,...,...,...,...
444,2024-03-28,UPI-DINESHAN K-PAYTMQRKCUXGU2SII@PAYTM-YESB0P...,0000408834712738,28/03/24,20.0,0.0,1507.21,UPI Spending,3,2024
445,2024-03-28,UPI-DINESHAN K-PAYTMQR1XZW3SLZWE@PAYTM-YESB0P...,0000408835095426,28/03/24,20.0,0.0,1487.21,UPI Spending,3,2024
446,2024-03-29,UPI-JIO PREPAID RECHARGE-PAYTM-JIOMOBILITY@PAY...,0000408969466668,29/03/24,29.0,0.0,1458.21,Recharge,3,2024
447,2024-03-31,UPI-UNIPUNE-UNIPUNE.EASEBUZZ6@HDFCBANK-HDFC000...,0000409138671301,31/03/24,280.0,0.0,1178.21,University Expenses,3,2024
448,2024-04-01,CREDIT INTEREST CAPITALISED,000000000000000,31/03/24,0.0,24.0,1202.21,None,4,2024

In [15]:
# Export the DataFrame to a CSV file
df.to_csv("bank_statement_cleaned.csv", index=False)